/*------------------------------------------*
 NOTES
 will need to modify to eventually accept on 
 and off signal from mobile app

circuit 
pins 5 - 12 are connected to relays
relay gnd to ground
relay vcc to 5v power

will eventually have to swtich the input from 
arduino serial monitor to app input, figure out 
after wifi connection is figured out

*------------------------------------------*/

String message = "";
char c_data;

void setup() { // setting up digital pins as outputs

  Serial.begin(9600);
  pinMode(5, OUTPUT); // just change pins depending on what is used on the controler
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);

} // all pins are on when relay is turned on

void loop() {

  if (Serial.available() > 0) {

    c_data = Serial.read();

    if (c_data != '\n') { 

      message = message + c_data;

    } else {

      if (message == "ON 1") {

        digitalWrite(5, LOW); // Sending 0 volts ot pin 5
        Serial.println("relay to pin 5 is on"); 
        message = "";

      } else if (message == "OFF 1") {

        digitalWrite(5, HIGH);
        Serial.println("relay to pin 5 off"); 
        message = "";

      } else if (message == "ON 2") { // signal to pin 6

        digitalWrite(6, LOW);
        Serial.println("relay to pin 6 is on"); 
        message = ""; 

      } else if (message == "OFF 2") {

        digitalWrite(6, HIGH);
        Serial.println("relay to pin 6 off");
        message = "";

      } else if (message == "ON 3") { // signal to pin 7

        digitalWrite(7, LOW);
        Serial.println("relay to pin 7 is on"); 
        message = ""; 

      } else if (message == "OFF 3") {

        digitalWrite(7, HIGH);
        Serial.println("relay to pin 7 off");
        message = "";

      } else if (message == "ON 4") { // signal to pin 8

        digitalWrite(8, LOW);
        Serial.println("relay to pin 8 is on"); 
        message = ""; 

      } else if (message == "OFF 4") {

        digitalWrite(8, HIGH);
        Serial.println("relay to pin 8 off");
        message = "";

      } else if (message == "ON 5") { // signal to pin 9

        digitalWrite(9, LOW);
        Serial.println("relay to pin 9 is on"); 
        message = ""; 

      } else if (message == "OFF 5") {

        digitalWrite(9, HIGH);
        Serial.println("relay to pin 9 off");
        message = "";

      } else if (message == "ON 6") { // signal to pin 10

        digitalWrite(10, LOW);
        Serial.println("relay to pin 10 is on"); 
        message = ""; 

      } else if (message == "OFF 6") {

        digitalWrite(10, HIGH);
        Serial.println("relay to pin 10 off");
        message = "";

      } else if (message == "ON 7") { // signal to pin 11

        digitalWrite(11, LOW);
        Serial.println("relay to pin 11 is on"); 
        message = ""; 

      } else if (message == "OFF 7") {

        digitalWrite(11, HIGH);
        Serial.println("relay to pin 11 off");
        message = "";

      } else if (message == "ON 8") { // signal to pin 12

        digitalWrite(12, LOW);
        Serial.println("relay to pin 12 is on"); 
        message = ""; 

      } else if (message == "OFF 8") {

        digitalWrite(12, HIGH);
        Serial.println("relay to pin 12 off");
        message = "";

      } else {

        Serial.println("Send ON or OFF and a number 1-8");
        message = ""; // clear out mssg at the end of every input

      }
    }
  }

}
